[BydSection]
byd_ip=192.168.1.xxx
byd_port=8080

[DatabaseSection]
timescaledb_ip=192.168.1.xxx
timescaledb_username=postgres
timescaledb_password=password

[IdmSection]
idm_ip=192.168.1.xxx
idm_port=502

[KostalSection]
inverter_ip=192.168.1.xxx
inverter_port=1502

[MqttSection]
mqtt_broker=192.168.1.xxx
mqtt_port=1883
mqtt_user=admin
mqtt_password=password

[MqttTopicSection]
temp_mqtt_name=tasmota_bad
goodwe_mqtt_name=tasmota_goodwe
daly1_mqtt_name=Daly1/Pack_Data
daly2_mqtt_name=Daly2/Pack_Data
daly3_mqtt_name=Daly3/Pack_Data
shelly1_mqtt_name=shellypmminig3-x3-a/status/pm1:0
shelly2_mqtt_name=shellypmminig3-x3-b/status/pm1:0
shelly3_mqtt_name=shellypmminig3-x3-c/status/pm1:0
shelly4_mqtt_name=shellypmminig3-5432046f542c/status/pm1:0
shelly5_mqtt_name=shellypmminig3-5432046aec04/status/pm1:0
shelly6_mqtt_name=shellypmminig3-5432046ae3c8/status/pm1:0
shelly7_mqtt_name=shellypmminig3-5432046a6708/status/pm1:0
shelly8_mqtt_name=shellypmminig3-54320469e800/status/pm1:0

[SolaxSection]
#solax_tokenid=token
#solax_inverter=mysn1,mysn2

[GoodweSection]
#sems_user=myid
#sems_password=password
#sems_stationid=mystation
goodwe_ip=192.168.1.xxx
