[BydSection]
byd_ip=192.168.1.xxx
byd_port=8080

[DatabaseSection]
timescaledb_ip=192.168.1.xxx
timescaledb_username=postgres
timescaledb_password=password

[IdmSection]
idm_ip=192.168.1.xxx
idm_port=502

[KostalSection]
inverter_ip=192.168.1.xxx
inverter_port=1502

[MqttSection]
mqtt_broker=192.168.1.xxx
mqtt_port=1883
mqtt_user=admin
mqtt_password=password

[MqttTopicSection]
temp_mqtt_name=tasmota_bad
goodwe_mqtt_name=tasmota_goodwe
daly1_mqtt_name=Daly1/Pack_Data
daly2_mqtt_name=Daly2/Pack_Data
daly3_mqtt_name=Daly3/Pack_Data

[SolaxSection]
#solax_tokenid=token
#solax_inverter=mysn1,mysn2

[GoodweSection]
#sems_user=myid
#sems_password=password
#sems_stationid=mystation
goodwe_ip=192.168.1.xxx
